<?xml version="1.0" encoding="UTF-8"?>
<cc.hughes.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/previewLayout"
   android:orientation="vertical"
   android:layout_width="fill_parent" 
   android:layout_height="fill_parent"
   android:padding="6dip"
   android:background="@color/thread_selector"
   >
    <TextView
       android:id="@+id/textPreview"
	   android:layout_width="fill_parent" 
	   android:layout_height="wrap_content" 
       android:ellipsize="end"
       android:singleLine="true"
    />
</cc.hughes.CheckableRelativeLayout>
