<?xml version="1.0" encoding="UTF-8"?>
<cc.hughes.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/previewLayout"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"
   android:paddingTop="6dip"
   android:paddingRight="6dip"
   android:paddingBottom="6dip"
   android:background="@color/thread_selector"
   android:orientation="horizontal"
   >
    <View
       android:id="@+id/postModeration"
	   android:layout_width="4dip" 
	   android:layout_height="fill_parent"
	   android:background="@color/news_post_background"
    />
    <TextView
       android:id="@+id/textPreview"
	   android:layout_width="fill_parent" 
	   android:layout_height="wrap_content" 
       android:ellipsize="end"
       android:singleLine="true"
       android:textSize="@dimen/previewTextSize"
       android:layout_toRightOf="@id/postModeration"
       android:paddingLeft="2dip"
    />
</cc.hughes.CheckableLinearLayout>
