<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0"
    android:shrinkColumns="1"
    >
    <TableRow>
        <TextView
            android:id="@+id/search_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/search_label" />
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/search_term"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="text"
            />
        <Button
            android:id="@+id/search_term_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/me"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/search_author_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/author_label"
            />
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/search_author"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="text"
            />
        <Button
            android:id="@+id/search_author_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/me"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/search_parent_author_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/parent_author_label"
            />
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/search_parent_author"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="text"
            />
        <Button
            android:id="@+id/search_parent_author_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/me"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/search"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/search"
            />
    </TableRow>
</TableLayout>