<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:shrinkColumns="0"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:id="@+id/post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:drawablePadding="2dip"
        />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/author_name"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:drawablePadding="4dip"
        />
    </TableRow>
</TableLayout>