<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="0"
        android:entryValues="@array/pref_theme_background_color_values"
        android:entries="@array/pref_theme_background_color_titles"
        android:key="pref_theme_background_color"
        android:title="@string/pref_title_theme_background_color" />
    
    <ListPreference
        android:defaultValue="@string/pref_default_fontsize"
        android:entries="@array/pref_fontsize_list"
        android:entryValues="@array/pref_fontsize_list"
        android:key="pref_theme_fontsize"
        android:title="@string/pref_title_fontsize" />   

</PreferenceScreen>