<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="cc.hughes.droidchatty2.activity.SettingsActivity$AccountsPreferenceFragment"
        android:title="@string/pref_header_accounts" />
    <header
        android:fragment="cc.hughes.droidchatty2.activity.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="cc.hughes.droidchatty2.activity.SettingsActivity$ThemePreferenceFragment"
        android:title="@string/pref_header_theme" />

</preference-headers>