<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/refreshThread"
		  android:icon="@drawable/ic_menu_refresh"
		  android:title="@string/refresh" />
	<item android:id="@+id/reply"
		  android:icon="@drawable/ic_menu_start_conversation"
		  android:title="@string/reply" />
</menu>