<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <fragment class="cc.hughes.droidchatty.ThreadListFragment"
        android:id="@+id/threads"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        />
    <View
    	android:layout_height="fill_parent"
    	android:layout_width="3dp"
    	android:background="@color/separator"
     />
     <fragment class="cc.hughes.droidchatty.ThreadViewFragment"
        android:id="@+id/singleThread"
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="fill_parent"
     />
</LinearLayout>
