<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:resauto="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/browser_back"
        android:icon="@drawable/ic_action_previous_item"
        android:title="Back"
        android:enabled="false"
        resauto:showAsAction="always"/>
    <item android:id="@+id/browser_forward"
        android:icon="@drawable/ic_action_next_item"
        android:title="Forward"
        android:enabled="false"
        resauto:showAsAction="always"/>
    <item android:id="@+id/browser_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh"
        resauto:showAsAction="always"/>
    <item android:id="@+id/browser_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="Cancel"
        resauto:showAsAction="always"/>
    <item android:id="@+id/browser_share"
        android:title="Share"
        resauto:showAsAction="never" />
    <item android:id="@+id/browser_open"
        android:title="Open in Browser"
        resauto:showAsAction="never" />
</menu>