<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:resauto="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/message_list_compose"
          android:icon="@drawable/ic_action_new_email"
          android:title="New Message"
          resauto:showAsAction="always"/>
    <item android:id="@+id/message_list_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="Refresh"
          resauto:showAsAction="always"/>
    <item android:id="@+id/message_list_inbox"
          android:title="Show Inbox"
          resauto:showAsAction="never"/>
    <item android:id="@+id/message_list_sent"
          android:title="Show Sent"
          resauto:showAsAction="never"/>
</menu>