<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/menu_post_reply"
	      android:icon="@drawable/ic_action_chat"
	      android:title="@string/reply" />
	<item android:id="@+id/menu_post_tag"
	      android:icon="@drawable/ic_action_new_label"
	      android:title="@string/tag" />
	<item android:id="@+id/menu_post_share"
	      android:icon="@drawable/ic_action_share"
	      android:title="Share" />
</menu>